package com.main.taskmanager.user.model.enumclasses;


/**
 * Перечисление, определяющее роли пользователей в системе управления задачами.
 * Используется для разграничения прав доступа и авторизации.
 *
 */
public enum Role {

    /**
     * Администратор системы. Имеет полные права доступа:
     * может создавать/удалять задачи, изменять других пользователей, назначать любые параметры задач.
     */
    ADMINISTRATOR,

    /**
     * Обычный пользователь. Имеет ограниченные права:
     * может просматривать задачи, менять статус только своих назначенных задач.
     */
    USER;

}